{
  "stylua.targetReleaseVersion": "latest",
  "workbench.editor.customLabels.patterns": {
    "**/init.lua": "${dirname} (${filename}.${extname})",
    "**/init.luau": "${dirname} (${filename}.${extname})",
    "**/Client.luau": "${dirname}${filename}.${extname}",
    "**/Server.luau": "${dirname}${filename}.${extname}",
    "**/Utils.luau": "${dirname}${filename}.${extname}"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "luau-lsp.plugin.port": 3669,
  "folder-color.pathColors": [
    {
      "folderPath": "RojoLand\\src\\services\\CollisionService\\",
      "color": "foldercolorizer.color_3366ff",
      "badge": "😀"
    }
  ]
}
